FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/liam-myles-65b8f7/sick-fits/dev"
PRISMA_SECRET="asl;kdfjcsda"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
